<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDJ-Fa-Pq5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-Zp-MAC">
                                <rect key="frame" x="166" y="409" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Chat"/>
                                <connections>
                                    <segue destination="qhm-AM-G58" kind="presentation" modalPresentationStyle="fullScreen" id="IhT-C4-gch"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="PIR-6m-PpV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="WYl-Z5-MOo">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="qhm-AM-G58" customClass="CallViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lO9-or-ANI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-2j-vQB">
                                <rect key="frame" x="155.66666666666666" y="797" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="hangup"/>
                                <connections>
                                    <action selector="hangUp:" destination="qhm-AM-G58" eventType="touchUpInside" id="AdT-QP-sQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-XG-Bro">
                                <rect key="frame" x="20" y="20" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="hto-xa-RDd"/>
                                    <constraint firstAttribute="height" constant="35" id="knP-9Y-e71"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="min"/>
                                <connections>
                                    <action selector="minisize:" destination="qhm-AM-G58" eventType="touchUpInside" id="U1D-jO-sDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2W-3c-Iy6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="WGR-2j-vQB" firstAttribute="centerX" secondItem="lO9-or-ANI" secondAttribute="centerX" id="B32-4T-cuy"/>
                            <constraint firstItem="ewX-XG-Bro" firstAttribute="leading" secondItem="h2W-3c-Iy6" secondAttribute="leading" constant="20" id="Byt-EO-fuy"/>
                            <constraint firstItem="ewX-XG-Bro" firstAttribute="top" secondItem="h2W-3c-Iy6" secondAttribute="top" constant="20" id="cyf-V8-dTM"/>
                            <constraint firstItem="h2W-3c-Iy6" firstAttribute="bottom" secondItem="WGR-2j-vQB" secondAttribute="bottom" constant="20" id="t5U-DI-KVu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ2-0M-cPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-2"/>
        </scene>
        <!--Audio Icon View Controller-->
        <scene sceneID="m4d-BN-ovD">
            <objects>
                <viewController storyboardIdentifier="AudioIconViewController" id="Of1-x4-kFe" customClass="AudioIconViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aj9-Zl-j8C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-Mv-Ypf">
                                <rect key="frame" x="164" y="214" width="66" height="164"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="audio"/>
                                <connections>
                                    <action selector="showCallViewController:" destination="Of1-x4-kFe" eventType="touchUpInside" id="P5r-bc-Via"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RN-sk-dTt"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="wXp-Mv-Ypf" firstAttribute="centerY" secondItem="Aj9-Zl-j8C" secondAttribute="centerY" id="C8J-8g-EUA"/>
                            <constraint firstItem="wXp-Mv-Ypf" firstAttribute="centerX" secondItem="Aj9-Zl-j8C" secondAttribute="centerX" id="hQV-92-L3X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-Df-vDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.9083969465646" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dH0-tn-RO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gDJ-Fa-Pq5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4FA-FC-GDO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IH5-gD-Jnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwl-Mg-bR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
